[client]
port=3306

[mysql]
default-character-set=utf8

[mysqld]
port=3306
server_id=1
character-set-server=utf8
default-storage-engine=INNODB
sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
slow_query_log=0
long_query_time=2
local-infile=0
skip-external-locking
#log-bin=mysql-bin
#binlog_format=mixed

max_connections=2000
query_cache_size=0
key_buffer_size=256M
sort_buffer_size=1M
read_buffer_size=2M
join_buffer_size=4M
read_rnd_buffer_size=4M
max_allowed_packet=32M
table_open_cache=512
tmp_table_size=128M
max_heap_table_size=128M

myisam_max_sort_file_size=64G
myisam_sort_buffer_size=64M
myisam_repair_threads=1

innodb_buffer_pool_size=256M
innodb_log_file_size=64M
innodb_log_buffer_size=8M
innodb_file_per_table=1
innodb_flush_log_at_trx_commit=1
innodb_lock_wait_timeout=50

[mysqldump]
quick
max_allowed_packet=16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size=40M
sort_buffer_size=40M
read_buffer=4M
write_buffer=4M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open-files-limit=8192
