[client]
port=3306

[mysql]
default-character-set=utf8

[mysqld]
port=3306
server_id=1
character-set-server=utf8
default-storage-engine=MYISAM
sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
slow_query_log=0
long_query_time=2
local-infile=0
skip-external-locking
#skip-innodb
#log-bin=mysql-bin
#binlog_format=mixed

max_connections=500
query_cache_size=0
key_buffer_size=32M
sort_buffer_size=128kb
read_buffer_size=256kb
join_buffer_size=1M
read_rnd_buffer_size=1M
max_allowed_packet=16M
table_open_cache=128
tmp_table_size=32M
max_heap_table_size=32M

myisam_max_sort_file_size=64G
myisam_sort_buffer_size=8M
myisam_repair_threads=1

innodb_buffer_pool_size=32M
innodb_log_file_size=8M
innodb_log_buffer_size=1M
innodb_file_per_table=1
innodb_flush_log_at_trx_commit=1
innodb_lock_wait_timeout=50

[mysqldump]
quick
max_allowed_packet=16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size=10M
sort_buffer_size=10M
read_buffer=1M
write_buffer=1M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open-files-limit=8192
