; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"
#define CuDefaultIp "192.168.1.130"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A804EE88-5C0F-49BC-AE91-76BB501EE0F4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
OutputDir=C:\安装包

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl" ; LicenSeFile :"C:\upupw\doc\readme_en.txt"
Name: "chs"; MessagesFile: "compiler:Languages\china.isl"; LicenSeFile :"C:\upupw\doc\readme_chs.txt"

[Messages]
en.BeveledLabel=English
chs.BeveledLabel=Chineses


[CustomMessages]
en.MyAppName          = Intelligent paperless conference management server
en.Uninstall          = Uninstall
en.StartMessage       = Setup has detected that "{#MyAppName}" is running!
en.StartMessageYes    = Click the "yes" button to close the program and continue to install;
en.StartMessageNo     = Click the "no" button to exit the installation!
en.EndMessage         = Uninstall the program to detect the "{#MyAppName}" is running!
en.EndMessageYes      = click the "yes" button to close the program and continue to uninstall;
en.EndMessageNo       = click the "no" button  to exit the uninstall!
en.ChoseTitle         = Select installation type
en.ChoseTips          = Please select the type of installation according to your needs.
en.ChoseStandard      = Standard installation
en.ChoseUpdate        = Update
en.ChoseStandardTips  = Install the software in accordance with the standard mode to your computer, the database, the registration information will be updated to cover.
en.ChoseUpdateTips    = Database and registration information is not covered
en.CuEditIpTitle      = edit Ip page
en.CuEditIpContent    = Enter the machine IP address , the default ({#CuDefaultIp})
en.CuReadXmlError     = The XML file could not be parsed.


chs.MyAppName         = 智能无纸化会议管理服务器
chs.Uninstall         = 卸载
chs.StartMessage      = 安装程序检测到 "{#MyAppName}" 正在运行！
chs.StartMessageYes   = 单击“是”按钮关闭程序并继续安装；
chs.StartMessageNo    = 单击“否”按钮退出安装！
chs.EndMessage        = 卸载程序检测到 "{#MyAppName}" 正在运行！
chs.EndMessageYes     = 单击“是”按钮关闭程序并继续卸载；
chs.EndMessageNo      = 单击“否”按钮退出卸载！
chs.ChoseTitle        = 选择安装类型
chs.ChoseTips         = 请根据您的需要选择安装的类型
chs.ChoseStandard     = 标准安装
chs.ChoseUpdate       = 更新
chs.ChoseStandardTips = 按照标准模式安装软件到您的电脑，数据库,注册信息将更新覆盖。
chs.ChoseUpdateTips   = 数据库和注册信息不覆盖
chs.CuEditIpTitle     = 编辑ip界面
chs.CuEditIpContent   = 输入本机ip地址 , 默认（{#CuDefaultIp}）
chs.CuReadXmlError    = 无法解析XML文件

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Inno Setup 5\test\config.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// 定义全局变量
var

  CustomEdit: TEdit;       //     自定义界面，变量类型为       TEdit

  CustomPageID: Integer;      // 自定义界面的pageID


 // 自定义函数，读取xml文件
function LoadValueFromXML(const AFileName, APath: string): string;

var

  XMLNode: Variant;

  XMLDocument: Variant;

begin

  Result := '';

  XMLDocument := CreateOleObject('Msxml2.DOMDocument.6.0');            // 创建xml 对象

  try

    XMLDocument.async := False;

    XMLDocument.load(AFileName);

    if (XMLDocument.parseError.errorCode <> 0) then

      MsgBox(ExpandConstant('{cm:CuReadXmlError}') +

        XMLDocument.parseError.reason, mbError, MB_OK)

    else

    begin

      XMLDocument.setProperty('SelectionLanguage', 'XPath');

      XMLNode := XMLDocument.selectSingleNode(APath);

      Result := XMLNode.text;

    end;

  except

    MsgBox('An error occured!' + #13#10 + GetExceptionMessage, mbError, MB_OK);

  end;

end;


// 自定义过程，修改xml值，并保存
procedure SaveValueToXML(const AFileName, APath, AValue: string);

var

  XMLNode: Variant;

  XMLDocument: Variant;

begin

  XMLDocument := CreateOleObject('Msxml2.DOMDocument.6.0');

  try

    XMLDocument.async := False;

    XMLDocument.load(AFileName);

    if (XMLDocument.parseError.errorCode <> 0) then

      MsgBox(ExpandConstant('{cm:CuReadXmlError}') +

        XMLDocument.parseError.reason, mbError, MB_OK)

    else

    begin

      XMLDocument.setProperty('SelectionLanguage', 'XPath');

      XMLNode := XMLDocument.selectSingleNode(APath);

      XMLNode.text := AValue;

      XMLDocument.save(AFileName);

    end;

  except

    MsgBox('An error occured!' + #13#10 + GetExceptionMessage, mbError, MB_OK);

  end;

end;


// 自定义过程， 创建 编辑 ip 界面      CuEditIpContent
procedure CreateIpOnpage;

var

  CustomPage: TWizardPage;

begin

  CustomPage := CreateCustomPage(wpWelcome, ExpandConstant('{cm:CuEditIpTitle}'), ExpandConstant('{cm:CuEditIpContent}'));

  CustomPageID := CustomPage.ID;

  CustomEdit := TEdit.Create(WizardForm);

  CustomEdit.Left := ScaleX(55);
  CustomEdit.Top := ScaleY(60);
  CustomEdit.Width := ScaleX(168);
  CustomEdit.Height := ScaleY(60);

  CustomEdit.Parent := CustomPage.Surface;

end;

// 系统过程，  提供安装过程中的状态
procedure CurStepChanged(CurStep: TSetupStep);
begin
  case CurStep of ssPostInstall:

        SaveValueToXML( ExpandConstant('{app}') + '\config.xml', '//ServerConf/CMSIP', CustomEdit.Text);
  end;
end;



// 事件函数 初始化
procedure InitializeWizard();
begin
   // 调用过程，ip编辑界面
   CreateIpOnpage;
   // 初始化默认值
   CustomEdit.Text := ExpandConstant('{#CuDefaultIp}');
end;